<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='description' content='Masterworks Concert Chorale'>
    <meta charset='utf-8'>
    <title>Masterworks Concert Chorale</title>
    <!--Required for responsiveness-->
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Eczar|Montserrat' rel='stylesheet' type='text/css'>
    <!--Font Awesome (for icons)-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <!--Using Bootstrap-->
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <!--Using jQuery, required for Bootstrap-->
    <script src='js/jquery-1.11.3.min.js'></script>
    <!--Style for snow background-->
    <link rel='stylesheet' href='css/snowstyle.css'>
    <link rel='stylesheet' href='css/custom.css'>
    <!--Favicon-->
    <link rel='icon' href='icon16.png' type='image/png'>
</head>

<body>
    <!--Canvas and script for background snowflakes-->
    <canvas id='canvas'></canvas>
    <script src='js/snowscript.js'></script>
    <!-- Facebook root div and script for like/share buttons-->
    <div id='fb-root'></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End Facebook like/share root div and script-->
    <!-- Start Bootstrap container -->
    <div class="container">
        <!--Start Header-->
        <div class='row text-center pagination-centered adjust-vert'>
            <div class='col-md-4'>
                <div class='thumbnail' data-bind="click: viewModel.showHome">
                    <a data-bind="click: viewModel.showHome">
                        <img class='header-logo' src='images/logo.png' alt='Masterworks Concert Chorale'>
                    </a>
                </div>
            </div>
            <div class='col-md-8 tagline-column'>
                <div class='thumbnail tagline'>
                    <a class="tagline-link" data-bind="click: viewModel.showAbout">
                        <h3 class='tagline-break'>Uplifting Voices.  Uplifting Spirits.<br>Uplifting Pittsburgh.</h3>
                        <h3 class='tagline-no-break'>Uplifting Voices.  Uplifting Spirits.  Uplifting Pittsburgh.</h3>
                    </a>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Start Navbar-->
        <nav class='navbar navbar-inverse'>
            <div class='container-fluid'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'>
                        <span class='sr-only'>Toggle navigation</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <a class='navbar-brand' data-bind="click: viewModel.showHome">Masterworks Concert Chorale</a>
                </div>
                <div id='navbar' class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>
                        <li><a data-bind="click: viewModel.showHome">Home</a></li>
                        <li><a data-bind="click: viewModel.showAbout">About</a></li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                        <li class='nav-li-large'><a data-bind="click: viewModel.showContact"><i class='fa fa-envelope-square fa-lg'></i>&nbsp;&nbsp;&nbsp;Contact Us</a></li>
                        <li title='Facebook'><a href='https://www.facebook.com/Masterworks-Concert-Chorale-152919821389553/' target='_blank'><i class='fa fa-facebook-official fa-lg' ></i>&nbsp;&nbsp;&nbsp;Facebook</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!--End Navbar-->
        <!--Start Home Content-->
        <div id="home" data-bind="visible: homeVisible()">
            <div class="jumbotron text-center pagination-centered">
                <div class="thumbnail">
                  <div class="caption center-thumbnail fancy">
                      <br>
                      <span class="red-text fancy"><h2>Christmas is in the air...</h2></span>
                      <br>
                      <h1>Masterworks Presents:<br>A Classical Christmas</h1>
                      <span class="red-text fancy"><h3>Featuring members of the<br>Pittsburgh Civic Orchestra</h3></span>
                      <h2>Saturday, November 19th 7:00pm</h2>
                      <h3>New Life Presbyterian Church<br>326 Ramaley Road<br>Harrison City, PA</h3>
                      <br>
                      <h4>More details to be announced soon!</h4>
                  </div>
                </div>
                <div class="thumbnail">
                    <div class="caption center-thumbnail">
                        <p>Interested in Joining or Supporting Masterworks Concert Chorale?</p>
                        <p></p>
                        <a class="btn btn-lg btn-primary" data-bind="click: viewModel.showContact" role="button">Contact Us &raquo;</a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Home Content-->
        <!--Start About Content-->
        <div id="about" data-bind="visible: aboutVisible()">
            <div class="jumbotron">
                <h2>Mission Statement</h2>
                <br>
                <p>Masterworks Concert Chorale (MCC) is an accomplished chorus of talented singers in the Greater Pittsburgh area. The chorale is dedicated to performing an outstanding classical and contemporary repertoire at the highest possible artistic level to provide audiences and members with an enriching and fulfilling musical experience.
                </p>
            </div>
            <div class="jumbotron">
                <h2>MCC History</h2>
                <br>
                <p>MCC was formed in January 2004 by Milutin Lazich who served as Artistic Director until his retirement in November 2014. Former assistant conductor Snezana Lazich was chosen to become MCC's new Artistic Director.</p>
                <br>
                <p>Drawing initially from the communities east of Pittsburgh, PA, the chorus has grown to include members from throughout Greater Pittsburgh. The MCC repertoire includes classical and contemporary masterpieces as well as noted selections from the American popular songbook. Masterworks Concert Chorale looks forward to presenting an interesting spectrum of entertaining and edifying musical works to our audiences.
                </p>
            </div>
            <div class="jumbotron">
                <h2>Board of Directors</h2>
                <br>
                <p>President: Dennis Durbiano</p>
                <p>Vice-President: Bill McMaster</p>
                <p>Secretary: Diana Koch</p>
                <p>Treasurer: Sandra Rudisill</p>
                <p>President Emeritus: Ed Wallace</p>
                <p>Members: Lisa Marie Endler, Betsy Gaillot, Mary Sue Roche</p>
            </div>
            <div class="jumbotron">
                <h2>Director</h2>
                <p>Snežana Lazich graduated from Duquesne University where she received a Bachelor of Music Degree in Music Education. While attending Duquesne University, she was a member of the internationally renowned Eastern European folk dance group, the Duquesne University Tamburitzans. Miss Lazich has studied and worked with such well-known conductors as Heather Buchanan and James Jordan from Westminster Choir College in Princeton, NJ and Andre Thomas, Anton Armstrong, and Rodney Eichenberger from Florida State University in Tallahassee.</p>
                <br>
                <p>Miss Lazich has been a music teacher for over fifteen years and is currently teaching at Charleroi School District, along with directing and teaching various ensembles in the Pittsburgh area. She is the Music Director of the Chancel Choir at Calvary Lutheran Church, St Elijah Serbian Eastern Orthodox Church Choir in Aliquippa, and vocal instructor of the Trafford Junior Tamburitzans. She is also the Vocal Director for the Gateway High School Musical in Monroeville. Because of her diverse educational background, Snezana specializes in the teaching of Eastern European Vocal and Instrumental Music. </p>
            </div>
            <div class="jumbotron">
                <h2>Accompanist</h2>
                <br>
                <p>Gabriel D'Abruzzo is one of the most sought after pianists in the Greater Pittsburgh area due to his solid technique and his passionate and sensitive interpretations. He began studying piano at the age of six and later graduated from the Pittsburgh High School for the Creative and Performing Arts (CAPA). He earned a bachelor's degree in piano performance at Duquesne University where he studied under Charlotte Day and graduated Magna Cum Laude. His graduate studies took Mr. D'Abruzzo to SUNY, New Platz. There he studied under the world-renowned Vladimir Feltzman.
                    <br>
                    <p>Mr. D'Abruzzo teaches piano studies at St. Vincent College and gives private lessons. Additionally, he serves as the accompanist for the Bach Choir of Pittsburgh.</p>
            </div>
            <div class="jumbotron">
                <h2>Members of the Chorus</h2>
                <br>
                <h3>Sopranos:</h3>
                <p>Melissa Beblo, Lynn Berardi, Natalie Cowley, Lottie DelSignore, Lisa Marie Endler, Valerie Keech, Diana Koch, Marilyn Lawrence, Lorraine Milovac, Sandy Mirales, Susan Petrie, Janet Pierce, Madeline Potter, Kathryn Prager, Sandra Rudisill, Sharon Wallace.</p>
                <br>
                <h3>Altos:</h3>
                <p>Jennifer Davis, Emily Deemer, Betsy Gaillot, Sally Haleen, Natasha Lazich, Snezana Lazich, Priscilla Miller, Nancy Murdock, Mary Sue Roche, Jane Swelnis, Amy Thomas, Mary Ann Tomich, Gerry Williams, Valerie Wilson.</p>
                <br>
                <p>
                    <h3>Tenors:</h3>
                    <p>Samuel Cowley, Paul Handel, Bill McMaster, Bill Rehkopf, Paul Rehkopf, Henry St. George Tucker.</p>
                    <br>
                    <p>
                        <h3>Basses:</h3>
                        <p>Brian Bogovich, Jim Brown, Lee Brown, Dennis Durbiano, Dennis Gounley, Alan Halperin, Bob Herold, Tom Holt, David Hykes, Don Latta, Gene Mariani, Fran Verri, Edward Wallace, Bob Washburn, Tom Zullo.</p>
            </div>
        </div>
        <!--End About Content-->
        <!--Start Contact Content-->
        <div id="contact" data-bind="visible: contactVisible()">
            <div class="jumbotron">
                <h2>Contact Us!</h2>
                <br>
                <p>Masterworks Concert Chorale</p>
                <p>4725 Old William Penn Highway</p>
                <p>Murrysville, PA 15668</p>
                <br>
                <p>(412) 607-8108</p>
                <br>
                <p><a href="mailto:mccsingspittsburgh@gmail.com"><u>mccsingspittsburgh@gmail.com</u></a></p>
            </div>
            <div class="jumbotron">
                <h2>Come sing with us!</h2>
                <br>
                <p>New members are always welcome! Contact us to arrange an audition!</p>
                <br>
                <p>(412) 607-8108</p>
                <br>
                <p><a href="mailto:mccsingspittsburgh@gmail.com"><u>mccsingspittsburgh@gmail.com</u></a></p>
            </div>
        </div>
        <!--End Contact Content-->
        <!--Start Footer-->
        <div class='row adjust-vert'>
            <div class='col-md-12'>
                <div class='fb-like' data-href='http://www.mccsings.com' data-layout='button' data-action='like' data-show-faces='false' data-share='true'>
                </div>
            </div>
        </div>
        <!--End Footer-->
    </div>
    <!--End outer container-->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src="js/knockout-3.4.0.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
